<!doctype html>

<html lang="pt">
<head>
  <meta charset="utf-8">

  <title>Compromisso com Programa Cidades Sustentáveis</title>
  <meta name="description" content="O programa Cidades Sustentáveis em apoio à iniciativa VotoLegal que esta utilizando OpenBadges para identificar os compromissos dos candidatos com a sociedade civil organizada, anuncia que todos os prefeitos atuais que assinaram a carta de signatários e futuros candidatos que irão assinar o compromisso nas eleições de 2016 com o Programa Cidades Sustentáveis.">
  <meta name="author" content="SitePoint">
  <script src="js/jquery.js"></script>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/bootstrap-theme.min.css">
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,600,600italic' rel='stylesheet' type='text/css'>
 <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <style >
	  body{font-family: 'Open Sans', sans-serif;}
.header-content{
	background-image: url(../img/img-destaque.jpg);
	background-size: cover; 
	color: white;
	font-size: 20px;
	min-height: 200px
}
.header-content .container{height: 100%}
.header-content .container .row{
	display: table; 
	height: 100%; 
	overflow: hidden;
	width: 100%;
}
.texto-destaque{
	position: relative;
	display: table-cell; 
	vertical-align: middle;
	font-weight: 300;
}
.logo-container img{
	width: 20%;
	display: inline-block;
}

.descricao{padding: 0 0 100px}

.txt-selo-cidades, .txt-o-que-e-openbadges{
	margin: 30px 0 0;
}
.txt-selo-cidades a{color: #3bb023}
.txt-selo-cidades h2{
	color:#3bb023;
	margin: 0 0 40px;
}

.txt-o-que-e-openbadges h2{
	color:#122a46;
	margin: 0 0 40px;
}
.txt-o-que-e-openbadges p, .txt-selo-cidades p{padding: 0 20px 0 0;}
.powered-by{font-weight: 600; font-style: italic; color: #122a46}
.como-usar{
	background: #47a64e; 
	color: white;
	padding: 60px 0 100px;
}
.como-usar .container{
	
}
.como-usar-modulo-wrap{
	display: table;
	height: 170px;
	position: relative;
	vertical-align: middle
}
.como-usar-modulo{
	display: table-cell;
	position: relative;
	vertical-align: middle
}
.como-usar-modulo a{color: white; font-weight: 600; font-style: italic}
footer{background: #0f111a; color: white; padding: 40px 0}
.apoio{
	
}
.apoio img{width: 100px; margin: 0 25px}
.implementado-por img{width: 60px; margin: 0 25px}
.apoio, .implementado-por{height: 59px; line-height: 59px}
.logo-cidades-sustentaveis{height: 59px}
.logo-cidades-sustentaveis img{width: 160px; display: inline-block}
@media(min-width: 992px){
	.logo-cidades-sustentaveis{text-align: right;}
}
@media(max-width: 991px){
	.apoio, .implementado-por, .logo-cidades-sustentaveis{text-align: center; margin: 20px 0}
	.logo-container img{width: 198.4px!important}
}
@media(min-width:992px) and (max-width:1199px){
	.implementado-por img{margin: 0 4px!important}
}
@media(max-width:500px){
	.header-content{
		background-size: 500px 200px;
		background-position: center center;
	}
}
  </style>
</head>

<body>
	<header>
		<h1 style="position:absolute; top: -500px;">Compromisso com Programa Cidades Sustentáveis</h1>
		<a href="https://github.com/AppCivico/openbadges-rnsp"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>
		<div class="header-content">
			<div class="container">
				<div class="row text-center">
					<div class="texto-destaque">O Programa Cidades Sustentáveis agora utiliza <strong>OpenBadges</strong></div>
				</div>
			</div>
			<!--<div class="h-image-bg-wrap">
				<img src="/img/img-destaque.jpg" alt="Fundo do header para o Programa de badges no Ciudades sustentáveis"/>
			</div>-->
		</div>
		<div class="logo-container text-center">
			<img src="img/logo-pcs.svg" alt="logo" />
		</div>
	</header>
	<section class="descricao">
		<div class="container">
			<div class="txt-selo-cidades col-md-6">
				<h2>Selo Cidades Sustentáveis</h2>
				<p>O programa Cidades Sustentáveis em apoio à iniciativa VotoLegal que esta utilizando OpenBadges para identificar os compromissos dos candidatos com a 
				sociedade civil organizada, anuncia que todos os prefeitos atuais que assinaram a carta de signatários e futuros candidatos que irão assinar o compromisso 
				nas eleições de 2016 com o Programa Cidades Sustentáveis.<br><br></p>
				<p>
				Além deste compromisso ser identificado pelo VotoLegal, é possível que qualquer plataforma reconheça estes compromissos de maneira aberta, 
				além de manter registrado estes compromissos de maneira aberta, de maneira persistente na rede para gerar rasrto destas informações de maneira confiável.<br><br></p>
				<p>
				Para Mais informações veja o projeto VotoLegal ou participe da comunidade no canal do telegram: <a href="http://telegram.me/votolegal"><strong>http://telegram.me/votolegal</strong></a>
				</p>
			</div>
			<div class="txt-o-que-e-openbadges col-md-6">
				<h2>O que é o OpenBadges</h2>
				<p>É o nome de um conjunto de especificações e normas abertas originalmente desenvolvido pela Fundação Mozilla com o financiamento da Fundação MacArthur e tem como principal objetivo descrever uma maneira de empacotar realizações, incorporá-lo em arquivos de imagem e estabelecer uma infra-estrutura para validação através de<br><br><br></p>
				<p><a href="">
					<span class="powered-by">powered by</span><br>
					<img src="img/logo-openbadges.jpg" alt="logo do OpenBadges"/>
				</a></p>
			</div>
		</div>
	</section>
	<section class="como-usar text-center">
		<div class="container">
			<h2>Como devo usar?</h2>
			<div class="como-usar-modulo-wrap col-md-6 col-sm-6 col-xs-12">
				<div class="como-usar-modulo">
					<h3>Definições sobre a organização</h3>
					<a href="http://badges.nossasaopaulo.org.br/organization.json">http://badges.nossasaopaulo.org.br/organization.json</a>
				</div>
			</div>
			<div class="como-usar-modulo-wrap col-md-6 col-sm-6 col-xs-12">
				<div class="como-usar-modulo">
					<h3>Referência sobre os selos emitidos para os signatários</h3>
					<a href="http://badges.nossasaopaulo.org.br/collections.json">http://badges.nossasaopaulo.org.br/collections.json</a>
				</div>
			</div>
			<div class="como-usar-modulo-wrap col-md-6 col-sm-6 col-xs-12">
				<div class="como-usar-modulo">
					<h3>Definição sobre o selo Programa Cidades Sustentáveis</h3>
					<a href="http://badges.nossasaopaulo.org.br/pcs.json">http://badges.nossasaopaulo.org.br/pcs.json</a>
				</div>
			</div>
			<div class="como-usar-modulo-wrap col-md-6 col-sm-6 col-xs-12">
				<div class="como-usar-modulo">
					<h3>Veja mais informações em</h3>
					<a href="http://backpack.openbadges.org.br">http://backpack.openbadges.org.br</a>
				</div>
			</div>
		</div>
		
	</section>
	<footer>
		<div class="container">
			<div class="col-md-6 col-sm-12">
				<div class="apoio col-md-6 col-sm-12">Apoio <img src="img/logo-votolegal.svg" alt="Logo Voto legal"/></div>
				<div class="implementado-por col-md-6 col-sm-12">Implementado por <img src="img/logo-appcivico.svg" alt="Logo do AppCívico"/></div>
			</div>
			<div class="col-md-6 col-sm-12">
				<div class="logo-cidades-sustentaveis"><img src="img/logo-cidades.svg" alt="Logo Cidades Sustentáveis"/></div>
			</div>
		</div>
	</footer>
	<script type="text/javascript">
		var windowWidth = 0;
		var windowWidth = $(window).width();
		
		//Debounce Function
		
		function debounce(func, wait, immediate) {
			var timeout;
			return function() {
				var context = this, args = arguments;
				var later = function() {
					timeout = null;
					if (!immediate) func.apply(context, args);
				};
				var callNow = immediate && !timeout;
				clearTimeout(timeout);
				timeout = setTimeout(later, wait);
				if (callNow) func.apply(context, args);
			};
		};
		
		function asertaFundoDestaque(){
			$('.header-content').css({
				'width': windowWidth + 'px',
				'height': ((windowWidth * 55) / 144) + 'px'
			});
			$('.logo-container img').css('margin-top', '-' + ((windowWidth / 100 ) * 4.666)  + 'px');
		}
		
		var trocarDimDest = debounce(function() {
			windowWidth = $(window).width();
			asertaFundoDestaque();
		}, 250);
		
		
		$(document).ready(function(){
			windowWidth = $(window).width();
			asertaFundoDestaque();
		});
		
		window.addEventListener('resize', trocarDimDest);
	</script>
</body>
</html>